<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container{
      height: 90vh;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    @media (max-width: 1250px) {
      .pricing-container{
        height: auto;
        flex-direction: column;
      }
    }
    .pricing-plan{
      background-color: #f2f2f2;
      width: 300px;
      border-radius: 10px;
      margin: 10px;
      display: flex;
      flex-direction: column;
      padding: 20px;
      align-items: center;
      text-align: center;
    }
    .plan-title{
      font-weight: 700;
    }
    .plan-price{
      font-size: 36px;
      font-weight: 600;
    }
    .plan-button{
      width: max-content;
      padding: 8px;
      background-color: #ff6600;
      border: none;
      color: #f2f2f2;
      border-radius: 6px;
      cursor: pointer;
    }

    li{
      list-style: none;
      margin: 10px 0;
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>