<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      margin: 0;
    }
    .container{
      display: grid;
      grid-template: 414px 130px 155px 22px/320px 198px 153px 50px;
      width: 748px;
      height: 748px;
      background-color: black;
      gap: 9px;
    }
    .box{
      background-color: #F0F1EC;
    }
    .b1{
      background-color: #E72F24;
    }
    .b2{
      grid-column: span 3;
    }
    .b3{
      grid-row: span 2;
    }
    .b4{
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 4;
    }
    .b5{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .b6{
      grid-row: span 2;
    }
    .b7{
      background-color: #F9D01E;
    }
    .b8{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box b1"></div>
    <div class="box b2"></div>
    <div class="box b3"></div>
    <div class="box b4"></div>
    <div class="box b5"></div>
    <div class="box b6"></div>
    <div class="box"></div>
    <div class="box b7"></div>
    <div class="box b8"></div>
  </div>
</body>

</html>